<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layoutDirection="locale">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bn_explore">

                <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
                    android:id="@+id/vp_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    android:layoutDirection="locale"
                    />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/bn_explore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:splitMotionEvents="false"
                android:layoutDirection="locale"
                />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_loading_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:clickable="true"
            android:focusable="true"
            goneUnless="@{viewModel.isLoading}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lt_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_scale="0.5"
                android:layout_gravity="center_vertical|center_horizontal"
                app:lottie_rawRes="@raw/animation"
                android:background="@drawable/lottie_background"
                />

        </FrameLayout>

    </RelativeLayout>

</layout>
