<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.payment.PaymentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_listing_details"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:contentInsetStart="0dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_toolbar_navigateup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_navigateup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="0dp"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_type"
                        android:layout_toEndOf="@+id/iv_navigateup"
                        android:fontFamily="@font/lineto_circular_bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv_payment_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_pay"
                android:layout_below="@+id/toolbar_listing_details"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/rl_pay"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:elevation="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curve_button_red"
                    android:fontFamily="@font/linetocircular"
                    android:text="@string/proceed_to_pay"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/frag_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_auth_loading_bg"
            goneUnless="@{viewModel.isLoading}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lt_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/lottie_background"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_qwe"
                app:lottie_scale="0.4" />
        </FrameLayout>


    </RelativeLayout>


</layout>
