<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:minLines="3"
        android:gravity="start"
        android:background="@color/transparent"
        android:hint="@string/enter_feedback"
        android:textDirection="locale"
        android:textAlignment="viewStart"/>

</LinearLayout>