<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/tv_up_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:fontFamily="@font/linetocircular"
            android:textColor="@color/black"
            android:visibility="gone"
            android:text="@string/reviews_to_write"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textDirection="locale"
            android:layout_marginBottom="10dp"
            />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/tv_up_past"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
        </com.airbnb.epoxy.EpoxyRecyclerView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lt_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/animation"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"
            app:lottie_loop="true"
            app:lottie_scale="0.50"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rel_no_reviews"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_no_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_reviews_found"
                />

            <TextView
                android:id="@+id/tv_no_reviews_yet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_reviews_yet"
                android:textSize="20dp"
                android:fontFamily="@font/lineto_circular_bold"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:textDirection="locale"
                android:gravity="center"
                />

        </RelativeLayout>


    </RelativeLayout>
</layout>
