<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rentall.radicalstart.ui.auth.AuthViewModel.Screen" />
        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.auth.email.EmailVerificationViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">

        <include
            android:id="@+id/action_bar"
            layout="@layout/toolbar"
            style="@style/Toolbar"/>

        <ScrollView
            android:layout_below="@id/action_bar"
            android:layout_above="@id/rl_lottie"
            style="@style/ScrollView">

            <RelativeLayout
                style="@style/AuthScreenTopLayout">

                <TextView
                    android:id="@+id/tv_what_email"
                    android:text="@string/your_email"
                    android:layout_marginBottom="20dp"
                    style="@style/AuthScreenTitle"
                    android:textDirection="locale"/>

                <TextView
                    android:id="@+id/tv_placeholder_email"
                    android:text="@string/your_email"
                    android:layout_below="@id/tv_what_email"
                    android:layout_alignStart="@id/tv_what_email"
                    style="@style/AuthScreenInputPlaceholder"
                    android:textDirection="locale"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_below="@id/tv_placeholder_email"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    tools:ignore="Autofill,LabelFor"
                    android:text="@={viewModel.email}"
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.onEmailTextChanged()}"
                    app:errorIcon="@{viewModel.emailError}"
                    style="@style/AuthScreenEditText"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

                <TextView
                    android:id="@+id/tv_email_promotion"
                    android:text="@string/email_promotional"
                    android:layout_below="@id/et_email"
                    android:layout_marginTop="20dp"
                    android:layout_alignStart="@id/tv_what_email"
                    style="@style/AuthScreenUserInfoTextView"
                    android:textDirection="locale"/>

            </RelativeLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/rl_lottie"
            android:background="@color/edittext_line"/>

       <!-- <include
            android:id="@+id/rl_lottie_view"
            layout="@layout/lottie_auth_button"
            style="@style/AuthScreenLottieLayout" />-->

        <RelativeLayout
            android:id="@+id/rl_lottie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/AuthScreenLottieLayout"
            android:onClick="@{() -> viewModel.checkEmail()}"
            app:hideIt="@{viewModel.lottieProgress}"
            android:background="@drawable/circle_imageview">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lt_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lottieIcon="@{viewModel.lottieProgress}"
                app:lottie_loop="true" />

        </RelativeLayout>

    </RelativeLayout>

</layout>