<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.rentall.radicalstart.ui.profile.confirmPhonenumber.ConfirmPhnoViewModel.PHScreen"/>
        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.profile.confirmPhonenumber.ConfirmPhnoViewModel" />
        <variable
            name="onNextClick"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="locale">

        <include
            android:id="@+id/iv_close"
            layout="@layout/include_toolbar_listing_sub_screen" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_next"
            android:layout_below="@id/iv_close"
            android:scrollbarThumbVertical="@null"
            android:windowSoftInputMode="adjustResize">

            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/tv_confirm_phn"
                    style="@style/AuthScreenTitle"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/confirm_phnumber"
                    android:textColor="@color/black"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:textDirection="locale"/>

                <TextView
                    android:id="@+id/tv_contact_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_confirm_phn"
                    android:layout_marginBottom="20dp"
                    android:text="@string/guests_contact"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textDirection="locale"/>

                <TextView
                    android:id="@+id/tv_placeholder_phone"
                    style="@style/AuthScreenInputPlaceholder"
                    android:layout_below="@id/tv_contact_guest"
                    android:layout_marginTop="5dp"
                    android:text="@string/ph_phone"
                    android:textColor="@color/text_color"
                    android:textDirection="locale"/>

                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_placeholder_phone"
                    android:padding="10dp"
                    android:text="@{viewModel.countryCode}"
                    android:enabled="@{viewModel.isCountryCodeLoad ? true : false}"
                    android:onClick="@{() -> viewModel.onClick(PHScreen.COUNTRYCODE)}"
                    android:textSize="20sp"
                    android:textDirection="locale"/>

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_placeholder_phone"
                    android:layout_toEndOf="@id/tv_country_code"
                    android:background="@null"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@={viewModel.phoneno}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_country_code"
                    android:layout_marginTop="5dp"
                    android:background="#d9d9d9" />

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:elevation="5dp">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curve_button_green"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="@{() -> viewModel.addPhnumber()}"
                goneUnlessInverse="@{viewModel.isNext}"
                phoneNo="@{viewModel.phoneno}"
                flag="@{viewModel.isCountryCodeLoad}"
                android:textDirection="locale"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lt_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/curve_button_green"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:hideNext="@{viewModel.lottieProgress}"
                goneUnless="@{viewModel.isNext}"
                app:lottie_loop="true"
                app:lottie_scale="1.0" />

        </RelativeLayout>

    </RelativeLayout>

</layout>

