<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.rentall.radicalstart.ui.auth.AuthViewModel.Screen" />
        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.auth.resetPassword.ResetPasswordViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar_color"
        android:layoutDirection="locale">

        <include
            android:id="@+id/action_bar"
            layout="@layout/toolbar"
            style="@style/Toolbar"/>

        <ScrollView
            android:layout_above="@id/rl_lottie"
            android:layout_below="@id/action_bar"
            style="@style/ScrollView">

            <RelativeLayout
                style="@style/AuthScreenTopLayout"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:text="@string/change_your_password"
                    android:layout_marginBottom="5dp"
                    style="@style/AuthScreenTitle"
                    android:textDirection="locale"/>

                <!--<include
                    android:id="@+id/inl_toggle_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_forgot_password"
                    android:layout_alignStart="@id/tv_login"
                    android:layout_marginTop="20dp"
                    layout="@layout/password_toggle" />-->

                <RelativeLayout android:id="@+id/rl_toggle_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_forgot_password"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_placeholder_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:textDirection="locale"
                        />

                    <TextView
                        android:id="@+id/tv_password_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.showPassword ? @string/hide : @string/show}"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        tools:ignore="RelativeOverlap"
                        android:onClick="@{() -> viewModel.showPassword()}"
                        android:textDirection="locale"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_below="@id/rl_toggle_placeholder"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    app:toggle="@{viewModel.showPassword}"
                    style="@style/AuthScreenEditText"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    tools:ignore="Autofill,LabelFor"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

               <!-- <include
                    android:id="@+id/inl_toggle_placeholder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_new_password"
                    android:layout_alignStart="@id/tv_login"
                    android:layout_marginTop="20dp"
                    layout="@layout/password_toggle" />-->

                <RelativeLayout android:id="@+id/rl_toggle_placeholder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_new_password"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_placeholder_password1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:textDirection="locale"
                        />

                    <TextView
                        android:id="@+id/tv_password_toggle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.showPassword1 ? @string/hide : @string/show}"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        tools:ignore="RelativeOverlap"
                        android:onClick="@{() -> viewModel.showPassword1()}"
                        android:textDirection="locale"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_below="@id/rl_toggle_placeholder1"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:inputType="textPassword"
                    style="@style/AuthScreenEditText"
                    android:text="@={viewModel.confirmPassword}"
                    app:toggle="@{viewModel.showPassword1}"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    tools:ignore="Autofill,LabelFor"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

            </RelativeLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/rl_lottie"
            android:background="@color/edittext_line"/>

        <!--<include
            android:id="@+id/rl_lottie_view"
            layout="@layout/lottie_auth_button"
            style="@style/AuthScreenLottieLayout" />
-->

        <RelativeLayout
            android:id="@+id/rl_lottie"
            android:onClick="@{() -> viewModel.validateData()}"
            app:first="@{viewModel.password}"
            app:last="@{viewModel.confirmPassword}"
            app:screen="@{Screen.CHANGEPASSWORD}"
            style="@style/AuthScreenLottieLayout"
            android:background="@drawable/circle_imageview">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lt_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:first="@{viewModel.password}"
                app:last="@{viewModel.confirmPassword}"
                app:screen="@{Screen.CHANGEPASSWORD}"
                app:lottie_loop="true"
                app:lottieIcon="@{viewModel.lottieProgress}"/>

        </RelativeLayout>
<!--app:srcCompat="@drawable/ic_right_arrow_blue"-->
    </RelativeLayout>

</layout>