<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">

       <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_trip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv_trips_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="0dp"
                android:paddingEnd="0dp">
            </com.airbnb.epoxy.EpoxyRecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
-->
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_trips_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">
        </com.airbnb.epoxy.EpoxyRecyclerView>

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lt_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/animation"
                app:lottie_autoPlay="true"
                android:layout_centerInParent="true"
                app:lottie_loop="true"
                app:lottie_scale="0.50"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        <LinearLayout
            android:id="@+id/ll_no_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_no_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:textSize="30sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:text="@string/where_to"
                android:textDirection="locale"/>

            <TextView
                android:id="@+id/tv_start_planning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:text="@string/start_planning_your_first_adventure_on_appname"
                android:textDirection="locale"/>

            <Button
                android:id="@+id/btn_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explore_appname"
                android:minWidth="40dp"
                android:padding="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/curve_button_transparent"
                android:textAllCaps="false"/>

        </LinearLayout>
    </RelativeLayout>
</layout>
