<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.rentall.radicalstart.R"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layoutDirection="locale">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more_vert_black_24dp"
                        android:layout_alignParentEnd="true"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_saved_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/abl_saved">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv_saved_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
            </com.airbnb.epoxy.EpoxyRecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_saved_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/abl_saved"
            android:background="@color/white">
        </com.airbnb.epoxy.EpoxyRecyclerView>

        <LinearLayout
            android:id="@+id/rlSaveNoListPlaceholder"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:padding="20dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nothing_saved_yet"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textDirection="locale"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/when_you_see_something_you_like_tap_on_the_heart_to_save_it_if_you_re_planning_a_trip_with_others_invite_them_so_they_can_save_and_vote_on_their_favorites"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:textDirection="locale"
                />

            <TextView
                android:id="@+id/tv_start_explore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_exploring"
                android:textSize="@dimen/text_size_h2"
                android:textColor="@color/status_bar_color"
                android:layout_marginTop="40dp"
                android:textDirection="locale"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_search_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            android:background="@color/white">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/searchLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_rawRes="@raw/animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_scale="0.50"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </RelativeLayout>

</layout>
