<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.auth.password.PasswordViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar_color"
        android:layoutDirection="locale">

        <include
            android:id="@+id/action_bar"
            layout="@layout/toolbar"
            style="@style/Toolbar"/>

        <ScrollView
            android:layout_below="@id/action_bar"
            android:layout_above="@id/rl_lottie"
            style="@style/ScrollView">

            <RelativeLayout
                style="@style/AuthScreenTopLayout">

                <TextView
                    android:id="@+id/tv_password"
                    android:text="@string/create_password"
                    android:layout_marginBottom="5dp"
                    style="@style/AuthScreenTitle"
                    android:textDirection="locale"/>

                <!--<include
                    android:id="@+id/inl_toggle_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_password_condition"
                    android:layout_alignStart="@id/tv_password"
                    layout="@layout/password_toggle_bind"
                    app:viewModel="@{viewModel}"/>-->

                <RelativeLayout android:id="@+id/rl_toggle_placeholder"
                    android:layout_below="@id/tv_password_condition"
                    android:layout_alignStart="@id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_placeholder_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:textDirection="locale"
                        />

                    <TextView
                        android:id="@+id/tv_password_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.showPassword ? @string/hide : @string/show}"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        tools:ignore="RelativeOverlap"
                        android:onClick="@{() -> viewModel.showPassword()}"
                        android:textDirection="locale"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_below="@id/rl_toggle_placeholder"
                    android:inputType="textPassword"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:text="@={viewModel.password}"
                    app:toggle="@{viewModel.showPassword}"
                    app:errorIcon="@{viewModel.passwordError}"
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.onPasswordTextChanged()}"
                    tools:ignore="Autofill,LabelFor"
                    style="@style/AuthScreenEditText"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

                <TextView
                    android:id="@+id/tv_password_condition"
                    android:text="@string/password_condition_text"
                    android:layout_below="@id/tv_password"
                    android:layout_marginBottom="20dp"
                    android:layout_alignStart="@id/tv_password"
                    style="@style/AuthScreenUserInfoTextView"
                    android:textDirection="locale"/>

            </RelativeLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/rl_lottie"
            android:background="@color/edittext_line"/>

        <!--<include
            android:id="@+id/rl_lottie_view"
            layout="@layout/lottie_auth_button_di"
            style="@style/AuthScreenLottieLayout" />-->

        <RelativeLayout
            android:id="@+id/rl_lottie"
            android:onClick="@{() -> viewModel.checkPassword()}"
            style="@style/AuthScreenLottieLayout"
            android:background="@drawable/circle_imageview">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lt_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lottie_loop="true" />

        </RelativeLayout>

        <!--app:srcCompat="@drawable/ic_right_arrow_blue"-->
    </RelativeLayout>

</layout>