<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.rentall.radicalstart.ui.auth.AuthViewModel.Screen" />
        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.auth.forgotpassword.ForgotPasswordViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar_color"
        android:layoutDirection="locale">

        <include
            android:id="@+id/action_bar"
            layout="@layout/toolbar"
            style="@style/Toolbar"/>

        <ScrollView
            android:layout_above="@id/rl_lottie"
            android:layout_below="@id/action_bar"
            style="@style/ScrollView">

            <RelativeLayout
                style="@style/AuthScreenTopLayout">

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:text="@string/forgot_your_password"
                    android:layout_marginBottom="5dp"
                    style="@style/AuthScreenTitle"
                    android:textDirection="locale"/>

                <TextView
                    android:id="@+id/tv_enter_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_email"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv_forgot_password"
                    android:textSize="18sp"
                    android:textDirection="locale"
                    android:layout_marginBottom="20dp"
                    android:layout_alignStart="@id/tv_forgot_password"/>

                <TextView
                    android:id="@+id/tv_placeholder_email"
                    android:text="@string/email_address"
                    android:layout_below="@id/tv_enter_email"
                    android:layout_alignStart="@id/tv_forgot_password"
                    style="@style/AuthScreenInputPlaceholder"
                    android:textDirection="locale"/>

                <EditText
                    android:id="@+id/et_forgot_email"
                    android:layout_below="@id/tv_placeholder_email"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    style="@style/AuthScreenEditText"
                    android:text="@={viewModel.email}"
                    tools:ignore="Autofill,LabelFor"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

            </RelativeLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/rl_lottie"
            android:background="@color/edittext_line"/>

        <!--<include
            android:id="@+id/rl_lottie_view"
            layout="@layout/lottie_auth_button"
            style="@style/AuthScreenLottieLayout" />-->


        <RelativeLayout
            android:id="@+id/rl_lottie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/AuthScreenLottieLayout"
            android:onClick="@{() -> viewModel.emailValidation()}"
            app:first="@{viewModel.email}"
            app:screen="@{Screen.FORGOTPASSWORD}"
            android:background="@drawable/circle_imageview">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lt_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lottieIcon="@{viewModel.lottieProgress}"
                app:first="@{viewModel.email}"
                app:screen="@{Screen.FORGOTPASSWORD}"
                app:lottie_loop="true" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_auth_loading_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            goneUnless="@{viewModel.isLoading}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lt_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_gravity="center_vertical|center_horizontal"
                app:lottie_rawRes="@raw/loading_qwe"
                app:lottie_scale="0.4"
                android:background="@drawable/lottie_background"
                />
        </FrameLayout>

    </RelativeLayout>

</layout>