<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.rentall.radicalstart.ui.host.step_three.StepThreeViewModel.NextStep"/>
        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.host.step_three.StepThreeViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:splitMotionEvents="false"
        android:layoutDirection="locale">

        <include
            android:id="@+id/local_laws_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            layout="@layout/toolbar"/>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_local_laws"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/local_laws_toolbar"
            android:paddingBottom="40dp"
            android:layout_marginBottom="10dp"
           />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:text="@string/next"
            android:background="@drawable/curve_button_green"
            android:fontFamily="@font/linetocircular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:splitMotionEvents="false"
            android:drawableEnd="@drawable/ic_next_arrow"
            style="@style/AuthScreenLottieLayout"
            android:textDirection="locale"
            />

    </RelativeLayout>

</layout>