<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.rentall.radicalstart.ui.host.step_one.StepOneViewModel.NextScreen"/>
        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.host.step_one.StepOneViewModel" />
        <variable
            name="clickNext"
            type="android.view.View.OnClickListener" />
        <variable
            name="text"
            type="String" />
        <variable
            name="title"
            type="String" />
    </data>
    <RelativeLayout
        android:id="@+id/rl_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        android:layoutDirection="locale">

        <include
            android:id="@+id/action_bar"
            layout="@layout/toolbar"
            style="@style/Toolbar"/>

        <TextView
            android:id="@+id/tv_item_listing_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_bar"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="28sp"
            android:text="@{text}"
            android:textColor="@color/text_color"
            android:textDirection="locale"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            map:uiZoomControls="false"
            android:layout_below="@id/tv_item_listing_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/next"
            android:textSize="16sp"
            android:background="@drawable/curve_button_green"
            android:fontFamily="@font/linetocircular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_right_arrow_white"
            android:onClick="@{clickNext}"
            android:textDirection="locale"/>

    </RelativeLayout>

</layout>
