<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.rentall.radicalstart.ui.profile.edit_profile.EditProfileViewModel" />
    </data>

    <RelativeLayout
        style="@style/AuthScreenTopLayout"
        android:layoutDirection="locale">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:hintTextAppearance="@style/TextLabel"
            android:textColorHint="@color/grey_font">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/linetocircular"
                android:hint="@string/location_edit"
                tools:ignore="Autofill,LabelFor"
                android:singleLine="true"
                android:minHeight="50dp"
                android:scrollbars="none"
                android:inputType="text"
                android:gravity="top|start"
                android:text="@{viewModel.location}"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onTextChanged(text)}"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_h3"
                android:textDirection="locale"/>

        </com.google.android.material.textfield.TextInputLayout>


        <!--<TextView-->
            <!--android:id="@+id/tv_edit_location"-->
            <!--android:text="@string/location_edit"-->
            <!--android:layout_marginTop="5dp"-->
            <!--style="@style/EditProfileScreenPlaceHolderTextView"-->
            <!--android:textDirection="locale"/>-->

        <!--<EditText-->
            <!--android:id="@+id/et_edit_location"-->
            <!--android:layout_below="@id/tv_edit_location"-->
            <!--android:inputType="text"-->
            <!--style="@style/EditProfileScreenEditText"-->
            <!--tools:ignore="Autofill,LabelFor"-->
            <!--android:singleLine="true"-->
            <!--android:text="@{viewModel.location}"-->
            <!--android:onTextChanged="@{(text, start, before, count) -> viewModel.onTextChanged(text)}"
            android:textDirection="locale"
            android:textAlignment="viewStart"/>-->

    </RelativeLayout>
</layout>
