<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="locale">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_listing_details"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentInsetStart="0dp"
            android:layout_marginTop="0dp"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_navigateup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_clear_black_24dp"
                    tools:ignore="ContentDescription"
                    android:layout_centerVertical="true"
                    android:padding="0dp"
                    android:layout_margin="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_h2"
                    android:layout_toEndOf="@id/iv_navigateup"
                    android:textDirection="locale"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_listing_map_location"
            android:layout_below="@id/toolbar_listing_details" />

        <LinearLayout
            android:id="@+id/ll_listing_map_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_listing_map_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:text="@{title}"
                android:textDirection="locale"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:text="@string/exact_location_provided_after_booking"
                android:textDirection="locale"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
