<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="locale">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewStub
            android:id="@+id/vs_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:inflatedId="@+id/rv_explore_epoxy"
            />

        <ViewStub
            android:id="@+id/vs_heart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            />

    </FrameLayout>

    <ViewStub
        android:id="@+id/vs_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>