<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="locale">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textDirection="locale"/>

    <TextView
        android:id="@+id/tv_make_it_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_it_public"
        android:textDirection="locale"/>

</LinearLayout>