<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="userName"
            type="String"/>
        <variable
            name="url"
            type="String"/>
        <variable
            name="onProfileClick"
            type="android.view.View.OnClickListener"/>
    </data>
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:onClick="@{onProfileClick}"
    android:layout_marginBottom="30dp"
    android:layoutDirection="locale">
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_h5"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:maxLines="2"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_marginEnd="70dp"
        android:text="@{userName}"
        android:textDirection="locale"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:textSize="@dimen/text_size_h1"
        android:textColor="@color/text_color"
        android:onClick="@{onProfileClick}"
        android:text="@string/view_and_edit"
        android:textDirection="locale"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_listing_hosting_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        img="@{url}"
        android:onClick="@{onProfileClick}"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
</layout>