<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="hint"
            type="String" />

        <variable
            name="maxLength"
            type="Integer" />

        <variable
            name="title"
            type="String"/>

        <variable
            name="subTitle"
            type="String" />

        <variable
            name="text"
            type="androidx.databinding.ObservableField&lt;String&gt;" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BecomeHostText"
            android:text="@{title}"
            android:layout_marginBottom="10dp"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/lineto_circular_bold"/>

        <TextView
            android:id="@+id/tv_sub_title"
            style="@style/BecomeHostText"
            android:text="@{subTitle}"
            android:textDirection="locale"
            android:layout_below="@+id/tv_title"
            android:textSize="14dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_descriptionBox"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@drawable/editext_border"
            android:textColor="@color/text_color"
            android:inputType="textMultiLine"
            android:hint="@{hint}"
            android:padding="15dp"
            android:fontFamily="@font/linetocircular"
            android:scrollbars="vertical"
            android:gravity="top"
            android:layout_below="@+id/tv_sub_title"
            android:textSize="@dimen/text_size_h1_5"
            android:layout_marginTop="15dp"
            android:text="@={text}"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            />

    </RelativeLayout>
</layout>