<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stripe"
            android:onClick="@{onClick}"
            android:textSize="16dp"
            android:gravity="center"/>

    </RelativeLayout>
</layout>
