<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="rightSide"
            type="String" />
        <variable
            name="leftSide"
            type="String" />
        <variable
            name="isGreen"
            type="Boolean" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/tv_listing_checkin_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{rightSide}"
            android:textSize="@dimen/text_size_h2"
            android:textColor="@color/text_color"
            android:layout_toStartOf="@id/tv_listing_checkin_time"
            android:textDirection="locale"
            />

        <TextView
            android:id="@+id/tv_listing_checkin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{leftSide}"
            android:textSize="@dimen/text_size_h2"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_color"
            android:textDirection="locale"
            />

    </RelativeLayout>

</layout>
