<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="text"
            type="String" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{clickListener}"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/tv_guest_placeholder_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/ib_guest_minus"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@{text}"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textDirection="locale"/>
    </RelativeLayout>

</layout>