<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="pic"
            type="String"/>
        <variable
            name="editVisibility"
            type="Boolean"/>
        <variable
            name="onEditClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f0f0f0"
        android:layoutDirection="locale">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            tools:ignore="ContentDescription"
            android:layout_centerHorizontal="true"
            img="@{pic}"/>

        <ImageView
            android:id="@+id/iv_edit_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/toolbar_padding"
            android:layout_marginEnd="10dp"
            android:onClick="@{onEditClick}"
            android:visibility="@{editVisibility ? View.VISIBLE : View.GONE}"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</layout>
