<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="large"
            type="Boolean" />
        <variable
            name="isRed"
            type="Boolean" />
        <variable
            name="paddingBottom"
            type="Boolean" />
        <variable
            name="paddingTop"
            type="Boolean" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:onClick="@{clickListener}"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layoutDirection="locale">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{text}"
        android:onClick="@{clickListener}"
        android:paddingTop="@{paddingTop ? @dimen/paddingListing : @dimen/no_padding}"
        android:paddingBottom="@{paddingBottom ? @dimen/paddingListing : @dimen/no_padding}"
        android:textSize="@{large? @dimen/text_size_h5 : @dimen/text_size_h2}"
        android:textColor="@{isRed? @color/colorAccent : @color/text_color}"
        android:textDirection="locale"   />

    </LinearLayout>

</layout>
