<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="img"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#696969"
        android:paddingTop="5dp"
        android:layoutDirection="locale">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    imgListing="@{img}"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    android:padding="15dp"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_h5"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:textDirection="locale"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
