<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="Boolean"/>
        <variable
            name="isCenterView"
            type="Boolean"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_lottie_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        goneUnless="@{isLoading}"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layoutDirection="locale">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lt_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_scale="0.5"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            dynamicHeight = "@{isCenterView}"
            />

    </RelativeLayout>
</layout>
