<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="imgURL"
            type="String" />
        <variable
            name="title"
            type="String" />

        <variable
            name="onLocationClick"
            type="android.view.View.OnClickListener"/>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layoutDirection="locale"
        android:onClick="@{onLocationClick}"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/popimage"
            android:layout_width="@dimen/pop_loc"
            android:layout_height="@dimen/pop_loc"
            tools:src = "@drawable/default_image"
            imgListingPopular="@{imgURL}"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:background="@color/transparent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="@dimen/pop_loc"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:padding="0.5dp"
            android:background="@drawable/grad_alpha"/>
        <TextView
            android:layout_width="@dimen/pop_loc"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:ellipsize="end"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_gravity="bottom|center_horizontal"
            android:maxLines="1"
            android:padding="12dip"
            android:textStyle="bold"
            tools:text="Basse-Normandie"
            android:textSize="13sp"
            android:textDirection="locale"
            android:text="@{title}"
            android:textColor="#ffffffff" />

    </FrameLayout>
</layout>