<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.InputType"/>
        <variable
            name="hint"
            type="String" />

        <variable
            name="title"
            type="String"/>

        <variable
            name="paddingBottom"
            type="Boolean"/>

        <variable
            name="text"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="inputType"
            type="Boolean"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="@{paddingBottom? @dimen/paddingListing : @dimen/no_padding}"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/tv_host_hint"
            style="@style/BecomeHostText"
            android:text="@{title}"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textDirection="locale"
            />

        <EditText
            android:id="@+id/et_host_edit"
            style="@style/BecomeHostEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_host_hint"
            android:paddingBottom="20dp"
            android:hint="@{hint}"
            android:digits="@{inputType? @string/decimal_string : @string/number_string}"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:text="@={text}"
            android:imeOptions="actionDone"
            android:textColor="@color/text_color"
            android:textDirection="locale"
            android:textAlignment="viewStart"/>

    </RelativeLayout>

</layout>