<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <data>
        <variable
            name="country"
            type="String"/>
        <variable
            name="address1"
            type="androidx.databinding.ObservableField&lt;String&gt;"/>
        <variable
            name="address2"
            type="androidx.databinding.ObservableField&lt;String&gt;"/>
        <variable
            name="city"
            type="androidx.databinding.ObservableField&lt;String&gt;"/>
        <variable
            name="state"
            type="androidx.databinding.ObservableField&lt;String&gt;"/>
        <variable
            name="zip"
            type="androidx.databinding.ObservableField&lt;String&gt;"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_carddetails_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="3dp"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{country}"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textDirection="locale"/>

                <View
                    android:id="@+id/view_eight_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="visible"
                    android:background="#d9d9d9" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_line_one"
                    android:text="@={address1}"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:background="@null"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

                <View
                    android:id="@+id/view_eight_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="visible"
                    android:background="#d9d9d9" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_line_two"
                    android:text="@={address2}"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:background="@null"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

                <View
                    android:id="@+id/view_eight_divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="visible"
                    android:background="#d9d9d9" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:text="@={city}"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:background="@null"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

                <View
                    android:id="@+id/view_eight_divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="visible"
                    android:background="#d9d9d9" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/state_or_province"
                    android:text="@={state}"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:background="@null"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

                <View
                    android:id="@+id/view_eight_divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="visible"
                    android:background="#d9d9d9" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zip_or_postal"
                    android:text="@={zip}"
                    android:padding="15dp"
                    android:background="@null"
                    android:inputType="textCapCharacters"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>