<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />

        <variable
            name="maxLength"
            type="Integer" />

        <variable
            name="title"
            type="String"/>

        <variable
            name="inputType"
            type="String"/>

        <variable
            name="paddingBottom"
            type="Boolean"/>

        <variable
            name="text"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingBottom="@{paddingBottom? @dimen/paddingListing : @dimen/no_padding}"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/tv_host_hint"
            style="@style/BecomeHostText"
            android:text="@{title}"
            android:layout_marginBottom="10dp"
            android:textDirection="locale"
            />

        <EditText
            style="@style/BecomeHostDescEdit"
            android:id="@+id/et_msg_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_host_hint"
            android:minHeight="150dp"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:gravity="top|start"
            android:textColorHint="@color/search_text_color"
            android:hint="@{hint}"
            android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
            android:text="@={text}"
            android:maxLines="10"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            tools:ignore="Autofill"
            android:textDirection="locale"
            android:textAlignment="viewStart"/>

        <!--<EditText-->
            <!--android:id="@+id/et_host_edit"-->
            <!--style="@style/BecomeHostEdit"-->
            <!--android:layout_below="@id/tv_host_hint"-->
            <!--android:layout_marginLeft="-4dp"-->
            <!--android:layout_marginRight="-4dp"-->
            <!--android:gravity="top"-->
            <!--android:nestedScrollingEnabled="true"-->
            <!--android:isScrollContainer="true"-->
            <!--android:overScrollMode="always"-->
            <!--android:scrollbarStyle="insideOverlay"-->
            <!--android:scrollbars="vertical"-->
            <!--android:hint="@{hint}"-->
            <!--android:maxLength='@{maxLength}'-->
            <!--android:padding="15dp"-->
            <!--android:text="@={text}"-->
            <!--android:textColor="@color/text_color"
            android:textDirection="locale"
            android:textAlignment="viewStart"/>-->


    </RelativeLayout>

</layout>