<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="locale"
            type="java.util.Locale" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="0dp"
        android:paddingStart="@{@bool/is_left_to_right_layout?@dimen/exploreListingHeaderLTR:@dimen/exploreListingHeaderRTL}"
        android:paddingEnd="@{@bool/is_left_to_right_layout?@dimen/exploreListingHeaderLTR:@dimen/exploreListingHeaderRTL}"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/tv_item_listing_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@{text}"
            android:textColor="@color/text_color"
            android:textDirection="locale"/>

    </LinearLayout>
</layout>
