<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.rentall.radicalstart.util.binding.BindingConverters"/>
        <variable
            name="roomType"
            type="String"/>
        <variable
            name="title"
            type="String"/>
        <variable
            name="price"
            type="String"/>
        <variable
            name="reviewsCount"
            type="Integer"/>
        <variable
            name="ratingStarCount"
            type="Integer"/>
        <variable
            name="bookType"
            type="String"/>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:id="@+id/cl_explore_listing_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:onClick="@{onClick}"
        android:layoutDirection="locale">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_item_explore_search_listing_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{roomType}"
            android:textColor="@color/room_type"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:textDirection="locale"/>

        <ImageView
            android:id="@+id/iv_item_listing_instant_image"
            instantBook="@{bookType}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_item_explore_search_listing_type"
            android:layout_alignBottom="@id/tv_item_explore_search_listing_type"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_item_explore_search_listing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_item_explore_search_listing_type"
            android:textDirection="locale"/>

        <TextView
            android:id="@+id/tv_item_explore_search_listing_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{price +` ` + @string/per_night}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_below="@id/tv_item_explore_search_listing_title"
            android:textDirection="locale"/>

        <RatingBar
            android:id="@+id/tv_item_explore_search_listing_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:numStars="5"
            android:progressTint="@color/status_bar_color"
            reviewsCount="@{reviewsCount}"
            ratingCount="@{ratingStarCount}"
            android:secondaryProgressTint="@color/status_bar_color"
            android:stepSize="1"
            android:textSize="12sp"
            android:layout_below="@id/tv_item_explore_search_listing_price"/>

        <TextView
            android:id="@+id/tv_item_explore_search_listing_ratingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:text="@{reviewsCount != 0 ? BindingConverters.toString(reviewsCount) : ``}"
            android:layout_below="@id/tv_item_explore_search_listing_price"
            android:layout_toEndOf="@id/tv_item_explore_search_listing_rating"
            android:textDirection="locale"/>

    </RelativeLayout>

</layout>
