<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.graphics.Typeface"/>
        <import type="android.view.View"/>
        <variable
            name="name"
            type="String"/>
        <variable
            name="image"
            type="Integer"/>
        <variable
            name="iconVisible"
            type="Boolean"/>
        <variable
            name="textVisible"
            type="Boolean"/>
        <variable
            name="paddingtop"
            type="Boolean"/>
        <variable
            name="currencyText"
            type="String"/>
        <variable
            name="paddingbottam"
            type="Boolean"/>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="@{paddingtop? @dimen/paddingListing : @dimen/gray_text_padding}"
        android:paddingBottom="@{paddingbottam? @dimen/paddingListing : @dimen/gray_text_padding}"
        android:onClick="@{onClick}"
        android:layoutDirection="locale">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@{name}"
            android:textStyle="normal"
            android:singleLine="true"
            android:ellipsize="none"
            android:layout_marginEnd="50dp"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_h2"
            android:textDirection="locale"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:visibility="@{iconVisible? View.GONE : View.VISIBLE}"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            drawableImage="@{image}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_h2"
            android:text="@{currencyText}"
            android:visibility="@{textVisible? View.VISIBLE : View.GONE}"
            android:textDirection="locale"
            />

    </RelativeLayout>
</layout>
