<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="name"
            type="String"/>
        <variable
            name="paddingBottom"
            type="Boolean" />
        <variable
            name="paddingTop"
            type="Boolean" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="@{paddingTop ? @dimen/paddingListing : @dimen/no_padding}"
        android:paddingBottom="@{paddingBottom ? @dimen/paddingListing : @dimen/no_padding}"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_h4"
            android:padding="0dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:text="@{name}"
            android:textDirection="locale"
            />

    </LinearLayout>

</layout>
