<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layoutDirection="locale">

        <RelativeLayout
            android:id="@+id/rl_toolbar_navigateup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="@{onClick}">

            <ImageView
                android:id="@+id/iv_navigateup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription"
                android:onClick="@{onClick}"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>